# chenlx-master

chenlx-common/: pom.xml
chenlx-common/src/main/java/com/chenlx/codec/: AESCodec.java  AESExtendCodec.java  Base64Codec.java  DESCoder.java  MD5Coder.java  SHACoder.java  URLBase64Coder.java
chenlx-common/src/main/java/com/chenlx/constants/: CommonConstants.java
chenlx-common/src/test/java/com/chenlx/codec/: AbstractAESCodecTest.java
chenlx-dependency-infrastructure/: pom.xml
chenlx-mybatis-interceptor-chain/: pom.xml
chenlx-mybatis-interceptor-chain/src/main/resources/config/: annotation.xml  spring-mybatis.xml
chenlx-sm-demo/: pom.xml
chenlx-sm-demo/src/main/java/com/chenlx/sm/demo/apply/expressno/dao/: ApplyExpressNoEventDao.xml
chenlx-sm-demo/src/main/java/com/chenlx/sm/demo/apply/expressno/enums/: ApplyExpressNoEventStatusEnum.java
chenlx-sm-demo/src/main/resources/: application-context.xml
chenlx-sm-demo/src/main/resources/config/: dataSource.xml
chenlx-sm-demo/src/test/java/com/chenlx/sm/demo/apply/expressno/dao/: ApplyExpressNoEventDaoTest.java
chenlx-sm-multiple-data-source-demo/: pom.xml
chenlx-sm-multiple-data-source-demo/src/main/java/com/chenlx/sm/demo/apply/expressno/dao/: ApplyExpressNoEventDao.java
chenlx-sm-multiple-data-source-demo/src/main/java/com/chenlx/sm/demo/apply/expressno/service/: ApplyExpressNoEventService.java
chenlx-sm-multiple-data-source-demo/src/main/java/com/chenlx/sm/demo/apply/expressno/service/impl/: ApplyExpressNoEventServiceImpl.java
chenlx-sm-multiple-data-source-demo/src/main/java/com/chenlx/sm/demo/core/: MultipleDataSource.java  MultipleDataSourceAspect.java  MultipleDataSourceHolder.java  RoutingDataSource.java
chenlx-sm-multiple-data-source-demo/src/main/resources/: logback.xml
chenlx-sm-multiple-data-source-demo/src/main/resources/config/: annotation.xml  dataSource.xml  property.xml  spring-mybatis.xml
chenlx-sm-multiple-data-source-demo/src/main/resources/propertys/: jdbc.properties
chenlx-sm-multiple-data-source-demo/src/test/java/com/chenlx/sm/demo/apply/expressno/service/: ApplyExpressNoEventServiceTest.java
chenlx-sm-page-interceptor/: pom.xml
chenlx-sm-page-interceptor/src/main/java/com/chenlx/sm/demo/apply/expressno/dao/: ApplyExpressNoEventDao.java  ApplyExpressNoEventDao.xml
chenlx-sm-page-interceptor/src/main/java/com/chenlx/sm/demo/apply/expressno/entity/: ApplyExpressNoEventEntity.java
chenlx-sm-page-interceptor/src/main/java/com/chenlx/sm/demo/core/page/: PageInterceptor.java  PageUtil.java
chenlx-sm-page-interceptor/src/main/java/com/chenlx/sm/demo/core/util/: ReflectUtil.java
chenlx-sm-page-interceptor/src/main/resources/config/: spring-mybatis.xml
chenlx-sm-page-interceptor/src/main/resources/mybatis/: mybatis-config.xml
chenlx-sm-page-interceptor/src/main/resources/propertys/: jdbc.properties
chenlx-sm-page-interceptor/src/test/java/com/chenlx/sm/demo/apply/expressno/dao/: ApplyExpressNoEventDaoTest.java
