#-----------数据库连接配置------------
#----开发环境
#----写
db.develop.master.driverClassName=com.mysql.jdbc.Driver
db.develop.master.url=jdbc:mysql:///mybatis-master?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.develop.master.username=root
db.develop.master.password=123456
#----读
db.develop.slave.driverClassName=com.mysql.jdbc.Driver
db.develop.slave.url=jdbc:mysql:///mybatis-slave?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.develop.slave.username=root
db.develop.slave.password=123456
#----测试环境
#----写
db.test.master.driverClassName=com.mysql.jdbc.Driver
db.test.master.url=jdbc:mysql:///mybatis-master?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.test.master.username=root
db.test.master.password=123456
#----读
db.test.slave.driverClassName=com.mysql.jdbc.Driver
db.test.slave.url=jdbc:mysql:///mybatis-slave?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.test.slave.username=root
db.test.slave.password=123456
#----生产环境
#----写
db.product.master.driverClassName=com.mysql.jdbc.Driver
db.product.master.url=jdbc:mysql:///mybatis-master?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.product.master.username=root
db.product.master.password=123456
#----读
db.product.slave.driverClassName=com.mysql.jdbc.Driver
db.product.slave.url=jdbc:mysql:///mybatis-slave?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.product.slave.username=root
db.product.slave.password=123456