#-----------数据库连接配置------------
#----开发环境
db.develop.driverClassName=com.mysql.jdbc.Driver
db.develop.url=jdbc:mysql:///mybatis?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.develop.username=root
db.develop.password=123456
#----测试环境
db.test.driverClassName=com.mysql.jdbc.Driver
db.test.url=jdbc:mysql:///mybatis?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.test.username=root
db.test.password=123456
#----生产环境
db.product.driverClassName=com.mysql.jdbc.Driver
db.product.url=jdbc:mysql:///mybatis?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.product.username=root
db.product.password=123456